// [[откуда-куда,[расписание]],[откуда-куда[расписание]],[откуда-куда,[расписание]],[откуда-куда[расписание]]]

// direction - t | yar
// {
//      0 => {schedule}
//      1 => {schedule}
//      2 => {schedule}
// }

const timetable = {
    workdays: {
        t: [
            {
                name: '105',
                schedule: ['04:50', '05:10', '05:30', '05:45', '06:00', '06:15', '06:30', '06:45', '07:00', '07:15', '07:30', '07:45', '08:00', '08:20', '08:45', '09:20', '09:50', '10:20', 
                '10:45', '11:10', '11:40', '12:10', '12:30', '13:00', '13:25', '13:50', '14:20', '14:45', '14:55', '15:15', '15:30', '15:45', '15:55', '16:15', '16:30', '16:40', 
                '17:00', '17:15', '17:35', '17:50', '18:05', '18:20', '18:40', '19:05', '19:35', '20:05', '20:30', '21:00', '21:30', '21:50', '23:10']
            },
            {
                name: '157к',
                schedule: [ '06:05', '06:55', '06:35', '07:20', '07:40', '08:00', '08:20', '08:40', '09:00', '09:20',
                            '09:40', '10:10', '10:35', '11:00', '11:20', '11:55', '13:15', '13:40', '14:10', '14:35',
                            '15:00', '15:20', '15:40', '16:00', '16:25', '16:40', '17:05', '17:25', '17:40', '18:00', 
                            '18:30', '18:50', '19:05', '19:25', '19:50', '21:15']
            }
        ],
        yar: [
            {
                name: '105',
                schedule: ['05:30', '05:50', '06:05', '06:20', '06:35', '06:50', '07:05', '07:20', '07:35', '07:50', '08:05', '08:20', '08:40', '09:00', '09:25', '10:00', '10:30', '11:00',
                '11:25', '11:50', '12:20', '12:45', '13:10', '13:40', '14:05', '14:30', '15:00', '15:20', '15:35', '15:50', '16:05', '16:20', '16:35', '16:50', '17:05', '17:20',
                '17:35', '17:50', '18:10', '18:25', '18:40', '19:00', '19:20', '19:45', '20:15', '20:45', '21:10', '21:40', '22:05', '22:30', '23:40', '23:45']
            },
            {
                name: '157к',
                schedule: ['06:40', '07:15', '07:40', '07:55', '08:15', '08:35', '08:55', '09:15', '09:40', '10:00', '10:20', '10:45', '11:10', '11:35', '11:55', '12:30', '13:55', '14:20',
                 '14:45', '15:20', '15:40', '15:55', '16:20', '16:40', '17:00', '17:15', '17:45', '18:00', '18:20', '18:40', '19:10', '19:25', '19:40', '20:05', '20:35', '21:45',]
            }
        ]
    },
    weekends: {
        t: [
            {
                name: '105',
                schedule: ['04:50', '05:10', '05:30', '05:50', '06:10', '06:30', '06:50', '07:10', '07:30', '07:50', '08:10', '08:45', '09:20', '09:50', '10:20', '10:45', '11:10', '11:40', 
                '12:10', '12:30', '13:00', '13:25', '13:50', '14:20', '14:45', '14:55', '15:20', '15:45', '15:55', '16:25', '16:40', '17:00', '17:20', '17:40', '18:05', '18:30', 
                '19:00', '19:35', '20:05', '20:30', '21:00', '21:30', '21:50', '23:10']
            },
            {
                name: '157к',
                schedule: [ '06:35', '07:20', '07:40', '08:00', '08:20', '08:40', '09:00', '09:20', '09:40', '10:10', '10:35', '11:00', '11:20', '11:55', '13:15', '13:40', '14:10', '14:35',
                            '15:00', '15:20', '15:40', '16:00', '16:25', '16:40', '17:05', '17:25', '17:40', '18:00', '18:30', '18:50', '19:05', '19:25', '19:50', '21:15']
            }
        ],
        yar: [
            {
                name: '105',
                schedule: ['05:30', '05:50', '06:10', '06:30', '06:50', '07:10', '07:30', '07:50', '08:10', '08:30', '08:50', '09:25', '10:00', '10:30', '11:00', '11:25', '11:50', '12:20', 
                '12:45', '13:10', '13:40', '14:05', '14:30', '15:00', '15:20', '15:40', '16:00', '16:20', '16:40', '17:00', '17:20', '17:40', '18:00', '18:20', '18:45', '19:10', 
                '19:40', '20:15', '20:45', '21:10', '21:40', '22:05', '22:30', '23:40', '23:45']
            },
            {
                name: '157к',
                schedule: [ '07:15', '07:55', '08:15', '08:35', '08:55', '09:15', '09:40', '10:00', '10:20', '10:45', '11:10', '11:35', '11:55', '12:30', '13:55', '14:20', '14:45', '15:20',
                            '15:40', '15:55', '16:20', '16:40', '17:00', '17:15', '17:45', '18:00', '18:20', '18:40', '19:10', '19:25', '19:40', '20:05', '20:35', '21:45']
            }
        ]
    }
}


module.exports = { timetable }